#2026-01-20
# MemOS 依赖的基础包
neo4j:5.26.4
qdrant/qdrant:v1.15.3



# 2025-09-26
# Jinbooks 的 服务器基础包
eclipse-temurin:17.0.12_7-jdk-alpine


# 2025-09-08
# GitLab
gitlab/gitlab-ce

# 2025-03-10
# 硅基模型 数字人
# guiji2025/fun-asr:1.0.2
# guiji2025/fish-speech-ziming:1.0.39
# guiji2025/heygem.ai:0.0.7_sdk_slim


#2025-02-15
# mintplexlabs/anythingllm

# 2024-12
# parseplatform/parse-dashboard:latest
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
#支持指定架构
# -platform=linux/arm64 xiaoyaliu/alist

